# GyazoThumbs

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/net/teamfruit/gyazothumbs/: APIHeader.java  APIResponse.java  ArgBean.java  Downloader.java  GyazoThumbs.java  ImageBean.java  Log.java
src/main/resources/: log4j.xml  log4j2.xml
